<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/guardians_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      "
        android:textColor="#000"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/guardians_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardians Name"
        android:textColor="#000"
        android:textSize="17sp"
        />

</LinearLayout>




